use("test");


// db.sales.insertOne({
//     "id":3,
//     "basic":{
//         "fname":"abcde",
//         "mname":"defgh",
//         "lname":"ghijk"
//     }
    
//   });

// db.collection.find(
//    { <query> },
//    { <projection> }
// )
const data = []
db.sales.find({"id":2}).forEach(function(x){
    data.push(x)
})
data.forEach(function(d){
    print(d.basic.fname)
})

// data = db.sales.find(
//     {"id":2}
//     )
// print(data.toArray())
// db.sales.updateOne(
//     {"_id":1},
//     {$set:{
//         "item":"efg",
//         "quantity":40
//     }}
// )


// db.sales.deleteOne({
//     "item": "abc",
// })


// db.sales.aggregate([
//   { $match: { date: { $gte: new Date("2014-01-01"), $lt: new Date("2015-01-01") } } },
//   { $group: { _id: "$item", totalSale: { $sum: { $multiply: [ "$price", "$quantity" ] } } } }
// ])

use('test')

// db.createCollection("departments")

// db.departments.insertOne({name: "IT", department_id: "IT"})
// db.departments.insertOne({name: "HR", department_id: "HR"})
// db.departments.insertOne({name: "Marketing", department_id: "Marketing"})
// db.departments.insertOne({name: "Sales", department_id: "Sales"})

// [
//   {
//     "_id": {
//       "$oid": "63e3a1aa5a9c8a5fc791da29"
//     },
//     "name": "IT",
//     "department_id": "IT"
//   },
//   {
//     "_id": {
//       "$oid": "63e3a1aa5a9c8a5fc791da2a"
//     },
//     "name": "HR",
//     "department_id": "HR"
//   },
//   {
//     "_id": {
//       "$oid": "63e3a1aa5a9c8a5fc791da2b"
//     },
//     "name": "Marketing",
//     "department_id": "Marketing"
//   },
//   {
//     "_id": {
//       "$oid": "63e3a1aa5a9c8a5fc791da2c"
//     },
//     "name": "Sales",
//     "department_id": "Sales"
//   }
// ]
// {
//     "_id": {
//       "$oid": "63e3a636be60a6ee49568179"
//     }
//   },
//   {
//     "_id": {
//       "$oid": "63e3a636be60a6ee4956817a"
//     }
//   },
//   {
//     "_id": {
//       "$oid": "63e3a636be60a6ee4956817b"
//     }
//   },
//   {
//     "_id": {
//       "$oid": "63e3a6e5db648cde7925bab1"
//     }
//   },
//   {
//     "_id": {
//       "$oid": "63e3a6e5db648cde7925bab2"
//     }
//   }

// db.departments.find({},{})

// Warden details obj
// {
//   "acknowledged": true,
//   "insertedIds": {
//     "0": {
//       "$oid": "63e3b41819f48030de838d19"
//     },
//     "1": {
//       "$oid": "63e3b41819f48030de838d1a"
//     },
//     "2": {
//       "$oid": "63e3b41819f48030de838d1b"
//     },
//     "3": {
//       "$oid": "63e3b41819f48030de838d1c"
//     },
//     "4": {
//       "$oid": "63e3b41819f48030de838d1d"
//     }
//   }
// }

