PORT = 5000 
# MONGO_URI = mongodb+srv://Ayurvasemr:AyurvasEmr2024@ayurvas.2c74wvz.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://acahscollege:acahsMongoDb15@acahs.nszkg5f.mongodb.net/ACAHSDATA?retryWrites=true&w=majority
# MONGO_URI = mongodb://127.0.0.1:27017/ayurvas
NODE_ENV = development
JWT_SECRET = thejas1234
API_USERNAME  = apiUserName
API_USERPASS =  apiUserPass
HOST = http://localhost:5000